/* AetherFlow Swarm GCS Premium Dark & Glassmorphism QSS */

QMainWindow {
    background-color: #030712; /* Deep dark background */
}

/* Floating overlay panels */
QFrame.overlay_panel {
    background-color: rgba(15, 23, 42, 0.72); /* Translucent Slate 900 */
    border: 1px solid rgba(56, 189, 248, 0.15); /* Soft electric blue border */
    border-radius: 12px;
}

QFrame.overlay_title_bar {
    border-bottom: 1px solid rgba(56, 189, 248, 0.15);
    background-color: rgba(3, 7, 18, 0.4);
    padding: 10px 15px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

QLabel.overlay_title {
    color: #f8fafc;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Outfit', 'Inter', system-ui, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Individual Drone Card in Swarm List */
QFrame.drone_card {
    background-color: rgba(30, 41, 59, 0.5); /* Slate 800 translucent */
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 10px;
}

QFrame.drone_card:hover {
    background-color: rgba(56, 189, 248, 0.08);
    border-color: rgba(56, 189, 248, 0.3);
}

QFrame.drone_card.selected {
    background-color: rgba(16, 185, 129, 0.08); /* Transparent emerald */
    border-color: rgba(16, 185, 129, 0.4);
}

/* Form controls & inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgba(15, 23, 42, 0.8);
    border: 1px solid #334155;
    border-radius: 6px;
    color: #f1f5f9;
    padding: 6px 10px;
    font-size: 12px;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #38bdf8;
}

/* Calibration Modal styling */
QDialog {
    background-color: #0f172a;
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 16px;
}

/* Buttons */
QPushButton {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    padding: 8px 12px;
}

QPushButton.primary_btn {
    background-color: #0ea5e9;
    color: #ffffff;
    border: none;
}

QPushButton.primary_btn:hover {
    background-color: #0284c7;
}

QPushButton.secondary_btn {
    background-color: rgba(51, 65, 85, 0.8);
    color: #f1f5f9;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QPushButton.secondary_btn:hover {
    background-color: rgba(71, 85, 105, 0.9);
}

QPushButton.danger_btn {
    background-color: #ef4444;
    color: #ffffff;
    border: none;
}

QPushButton.danger_btn:hover {
    background-color: #dc2626;
}

QPushButton.success_btn {
    background-color: #10b981;
    color: #ffffff;
    border: none;
}

QPushButton.success_btn:hover {
    background-color: #059669;
}

QPushButton.icon_btn {
    background-color: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(255,255,255,0.06);
    color: #cbd5e1;
    padding: 6px;
}

QPushButton.icon_btn:hover {
    background-color: rgba(56, 189, 248, 0.15);
    color: #38bdf8;
    border-color: rgba(56, 189, 248, 0.3);
}

/* Labels */
QLabel {
    color: #e2e8f0;
    font-family: 'Inter', sans-serif;
}

/* System console log textbox */
QPlainTextEdit.console_log {
    background-color: rgba(2, 6, 23, 0.85);
    border: 1px solid rgba(56, 189, 248, 0.12);
    border-radius: 8px;
    color: #38bdf8;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
